POSTGRES_URL="postgres://default:6Ywuh1IkQBeo@ep-polished-silence-a4q0xc12-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:6Ywuh1IkQBeo@ep-polished-silence-a4q0xc12-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:6Ywuh1IkQBeo@ep-polished-silence-a4q0xc12-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:6Ywuh1IkQBeo@ep-polished-silence-a4q0xc12.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-polished-silence-a4q0xc12-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="6Ywuh1IkQBeo"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET=TI4eoR2SYFveXTy5ul7xAYuFQIZxczHaDnY\HWoLyNo=

GITHUB_CLIENT_ID=ec41bc04748c690e2a80
GITHUB_CLIENT_SECRET=09957804e9ae14df4945ea0a17fcccd7128607c8

GOOGLE_CLIENT_ID=576054770524-3fm3rflpt564tfj9k8ss4d5icbaqk921.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

RESEND_API_KEY=re_D7F1maVp_GuEzQURyZyHChWDcM3i9kkva